<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="icon" href="images/profile.png" type="image/x-icon">
</head>

<body>
    <h1>About Me: Urooj Fatima</h1>
    <p>More details About who I am and what I do</p>
    <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" target="_blank">Projects</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <h2>My Background</h2>
    <p>I have been working as a Web Developer for over 5 years . I specialize in Frontened and Backened Development</p>
    <h2>Education</h2>
    <p><b>Bachleors Degree: </b>Information Technology from Sindh Umiversity</p>
    <p><b>Certification: </b>Full Stack Development (Coursera)</p>
    <p>&copy 2025 <b>Teacher:</b> Dr Zeeshan Bhatti | All Rights Reserved</p>

</body>

</html>